\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot from the game Minecraft, showing a voxel world rendered using polygon-based rendering. Source: Minecraft Wiki}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of a voxel grid meshed using the naive approach (right) and greedy meshing (left). Source: Jason Gedge\nobreakspace {}\cite {Gedge_2014}}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the ray tracing process. Rays are cast from the camera, and for each pixel, the ray is traced through the scene to determine the color of the pixel. Source: NVIDIA Developer}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A 2D example of the DDA algorithm. Steps values for the $x$ and $y$ axes are calculated before hand, and used to traverse the grid. Source:\nobreakspace {}\cite {Xiao_2015}}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a bounding volume hierarchy using rectangles as bounding volumes. Source: Wikipedia}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of a voxel grid represented as a sparse voxel octree. Left: Recursive subdivision of a Cubes into octants. Right: The corresponding octree. Source: Wikipedia}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Four iterations of the Z-order curve (Morton code) on a 2D grid. Source: Wikipedia}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Extension of the Z-order curve (Morton code) to 3D space. Source: Wikipedia}}{19}{figure.2.8}%
