\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Performance Metrics}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Polygon-based Rendering}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Greedy Meshing}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ray Tracing}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Digital Differential Analysis}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bounding Volume Hierachies}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sparse Voxel Octrees}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Space Filling Curves}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sparse Voxel Directed Acyclic Graphs}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Dynamic Updates}{20}{section.2.4}%
