This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synopsis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            884 strings with 8689 characters,
and the built_in function-call counts, 3843 in all, are:
= -- 317
> -- 59
< -- 0
+ -- 28
- -- 14
* -- 164
:= -- 756
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 308
empty$ -- 342
format.name$ -- 17
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 68
newline$ -- 61
num.names$ -- 10
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 282
stack$ -- 0
substring$ -- 10
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 113
