\relax 
\catcode 95\active
\citation{Laine_Karras_2010}
\citation{Laine_Karras_2010}
\citation{Crassin_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sparse Voxel Octree Data Structure}{1}{}\protected@file@percent }
\citation{Amran_1998}
\citation{mikolalysenko_2012}
\citation{Gedge_2014}
\citation{Amanatides_Woo_1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dynamic Voxel Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh-based Rendering}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of creating a mesh for voxel data with (left) and without (right) greedy meshing\nobreakspace  {}\cite  {Gedge_2014}.}}{2}{}\protected@file@percent }
\newlabel{fig:greedy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray Marching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Differential Analysis (DDA)}{2}{}\protected@file@percent }
\citation{Xiao_2019}
\citation{Ize_2009}
\citation{Kampe_Sintorn_Assarsson}
\citation{Douglas_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the steps in Digital Differential Analysis (DDA) for ray marching\nobreakspace  {}\cite  {Xiao_2019}.}}{3}{}\protected@file@percent }
\newlabel{fig:dda}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Compression}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of an Octree representation of a voxel grid. Source: Wikipedia}}{3}{}\protected@file@percent }
\newlabel{fig:svo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Voxel Data}{3}{}\protected@file@percent }
\newlabel{Mesh-based Rendering}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voxel Data Representation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conversion of an SVO to a 1D array of nodes using Morton code, illustrated as a quadtree for simplicity.}}{4}{}\protected@file@percent }
\newlabel{fig:svo_to_morton}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voxels are traversed in a 'Z' pattern to create a Morton code, illustrated using a 2D grid for simplicity. Source: Wikipedia}}{4}{}\protected@file@percent }
\newlabel{fig:morton}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical Pipeline}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of how the CPU and GPU interact to render the voxel world, and apply dynamic updates.}}{5}{}\protected@file@percent }
\newlabel{fig:graphical_pipeline}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Voxel Updates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Workplan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Laine_Karras_2010}{1}
\bibcite{Crassin_2012}{2}
\bibcite{Amran_1998}{3}
\bibcite{mikolalysenko_2012}{4}
\bibcite{Gedge_2014}{5}
\bibcite{Amanatides_Woo_1987}{6}
\bibcite{Xiao_2019}{7}
\bibcite{Ize_2009}{8}
\bibcite{Kampe_Sintorn_Assarsson}{9}
\bibcite{Douglas_2022}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risks}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
