% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Laine_Karras_2010}
S.~Laine and T.~Karras, ``Efficient sparse voxel octrees - analysis,
  extensions, and implementation,'' Feb 2010.

\bibitem{Crassin_2012}
\BIBentryALTinterwordspacing
C.~Crassin, ``Dynamic sparse voxel octrees for next gen real time rendering,''
  April 2012. [Online]. Available:
  \url{https://www.icare3d.org/research/publications/Cra12/04_crassinVoxels_bps2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Amran_1998}
\BIBentryALTinterwordspacing
E.~Amran, ``Voxels representation and marching cubes algorithm,'' Feb 1998.
  [Online]. Available:
  \url{https://groups.csail.mit.edu/graphics/classes/6.838/S98/meetings/m7/voxels.html}
\BIBentrySTDinterwordspacing

\bibitem{mikolalysenko_2012}
\BIBentryALTinterwordspacing
mikolalysenko, ``Meshing in a minecraft game,'' Jun 2012. [Online]. Available:
  \url{https://0fps.net/2012/06/30/meshing-in-a-minecraft-game/}
\BIBentrySTDinterwordspacing

\bibitem{Gedge_2014}
J.~Gedge, ``Greedy voxel meshing,'' \emph{Blog}, Aug 2014.

\bibitem{Amanatides_Woo_1987}
J.~Amanatides and A.~Woo, ``A fast voxel traversal algorithm for ray tracing,''
  Ph.D. dissertation, University of Toronto, Aug 1987.

\bibitem{Xiao_2019}
K.~Xiao, ``Gpu-based acceleration techniques: Algorithms, implementations, and
  applications,'' Ph.D. dissertation, University of Notre Dame, Jul 2015.

\bibitem{Ize_2009}
T.~Ize, ``Efficient acceleration structures for ray tracing static and dynamic
  scenes,'' Ph.D. dissertation, The University of Utah, Aug 2009.

\bibitem{Kampe_Sintorn_Assarsson}
V.~Kampe, E.~Sintorn, and U.~Assarsson, ``High resolution sparse voxel dags,''
  Ph.D. dissertation, Chalmers University of Technology, Jul 2013.

\bibitem{Douglas_2022}
\BIBentryALTinterwordspacing
Douglas, ``Sparse voxel octree modification and benchmarking,'' Feb 2022.
  [Online]. Available: \url{https://www.youtube.com/watch?v=yjOLx4O634I}
\BIBentrySTDinterwordspacing

\end{thebibliography}
